<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cloud.piranha</groupId>
        <artifactId>project</artifactId>
        <version>21.12.0-SNAPSHOT</version>
    </parent>

    <groupId>cloud.piranha.micro</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>

    <name>Piranha - Micro - Project</name>

    <modules>
        <!-- The command line frontend to Micro - a Java class with Main() method to start Micro
             from specifically a command line.
         -->
        <module>distribution</module>
        
        <!-- The builder frontend to Micro - a builder that lets one create a usable micro instance
             programmatically.
         -->
        <module>builder</module>
        
        <!-- 
            The Micro bootstrap code - A thin shell that loads Micro itself and its dependencies via
            an embedded Maven into an in-memory class loader.             
        -->
        <module>loader</module>
        
        <!-- The Micro core code - Sets up the "global" environment for a micro instance, such as 
             JNDI, a URL handler, a default identity store, and the annotation index.  
             Creates a web application that it either returns or deploys itself to an embedded HTTP server.     
        -->
        <module>core</module>
        <module>slim</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cloud.piranha</groupId>
                <artifactId>bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
