<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cloud.piranha</groupId>
        <artifactId>project</artifactId>
        <version>24.6.0-SNAPSHOT</version>
    </parent>

    <groupId>cloud.piranha.extension</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>

    <name>Piranha - Extension - Project</name>

    <modules>
        <module>annotationscan</module>
        <module>annotationscan-classfile</module>
        <module>apache-fileupload</module>
        <module>bytesstreamhandler</module>
        <module>compat-glassfish7x</module>
        <module>compat-tomcat10x</module>
        <module>coreprofile</module>
        <module>default-datasource</module>
        <module>eclipse-angus</module>
        <module>eclipse-epicyro</module>
        <module>eclipse-exousia</module>
        <module>eclipse-expressly</module>
        <module>eclipse-jersey</module>
        <module>eclipse-mojarra</module>
        <module>eclipse-soteria</module>
        <module>eclipse-yasson</module>
        <module>eclipse-wasp</module>
        <module>eclipselink</module>
        <module>hazelcast</module>
        <module>micro</module>
        <module>microprofile</module>
        <module>naming</module>
        <module>naming-cdi</module>
        <module>platform</module>
        <module>policy</module>
        <module>redhat-weld</module>
        <module>scinitializer</module>
        <module>security-servlet</module>
        <module>security-jakarta</module>
        <module>servlet</module>
        <module>servletannotations</module>
        <module>tempdir</module>
        <module>transact</module>
        <module>webprofile</module>
        <module>webxml</module>
        <module>welcomefile</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cloud.piranha</groupId>
                <artifactId>bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
