<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cloud.piranha</groupId>
        <artifactId>project</artifactId>
        <version>22.2.0-SNAPSHOT</version>
    </parent>

    <groupId>cloud.piranha.extension</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>

    <name>Piranha - Extension - Project</name>

    <modules>
        <module>apache-fileupload</module>
        <module>bytesstreamhandler</module>
        <module>eleos</module>
        <module>exousia</module>
        <module>hazelcast</module>
        <module>herring</module>
        <module>lite</module>
        <module>micro</module>
        <module>mojarra</module>
        <module>myfaces</module>
        <module>scinitializer</module>
        <module>security-servlet</module>
        <module>security-jakarta</module>
        <module>servletannotations</module>
        <module>slim</module>
        <module>slim-security</module>
        <module>soteria</module>
        <module>standard</module>
        <module>standard-annotationscan</module>
        <module>standard-async</module>
        <module>standard-localeencoding</module>
        <module>standard-logging</module>
        <module>standard-mimetype</module>
        <module>standard-policy</module>
        <module>tempdir</module>
        <module>wasp</module>
        <module>weld</module>
        <module>weld-servlet</module>
        <module>webxml</module>
        <module>welcomefile</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cloud.piranha</groupId>
                <artifactId>bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
