<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cloud.piranha</groupId>
        <artifactId>project</artifactId>
        <version>22.10.0-SNAPSHOT</version>
    </parent>

    <groupId>cloud.piranha.extension</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>

    <name>Piranha - Extension - Project</name>

    <modules>
        <module>apache-fileupload</module>
        <module>annotationscan</module>
        <module>async</module>
        <module>bytesstreamhandler</module>
        <module>coreprofile</module>
        <module>eclipselink</module>
        <module>eleos</module>
        <module>exousia</module>
        <module>fullprofile</module>
        <module>hazelcast</module>
        <module>herring</module>
        <module>lite</module>
        <module>localeencoding</module>
        <module>logging</module>
        <module>micro</module>
        <module>microprofile</module>
        <module>mimetype</module>
        <module>mojarra</module>
        <module>myfaces</module>
        <module>naming</module>
        <module>policy</module>
        <module>scinitializer</module>
        <module>security-servlet</module>
        <module>security-jakarta</module>
        <module>servlet</module>
        <module>servletannotations</module>
        <module>slim</module>
        <module>slim-security</module>
        <module>soteria</module>
        <module>standard</module>
        <module>tempdir</module>
        <module>transact</module>
        <module>wasp</module>
        <module>webprofile</module>
        <module>webxml</module>
        <module>welcomefile</module>
        <module>weld</module>
        <module>weld-servlet</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cloud.piranha</groupId>
                <artifactId>bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
