# piranha

./: .gitignore  .gitmodules  .travis.yml  CNAME  CODE_CONVENTIONS.md  CODE_OF_CONDUCT.md  COMPONENTS.md  CONTRIBUTING.md  HEADER.txt  LICENSE  MIGRATION.md  README.md  RELEASE.md  ROADMAP.md  SECURITY.md  TCK.md  VERSIONS.md  _config.yml  build_fast.sh  diff.diff  gettingstarted.md  index.html  overview.md  pom.xml
admin/: pom.xml
admin/jmx/: pom.xml
admin/rest/: pom.xml
admin/webapp/: pom.xml
api/: pom.xml
arquillian/: pom.xml
arquillian/jarcontainer/: pom.xml
arquillian/managed/: pom.xml
arquillian/server/: .gitignore  pom.xml
arquillian/test/: pom.xml
bom/: pom.xml
cdi/: pom.xml
cdi/openwebbeans/: README.md  pom.xml
cdi/weld/: README.md  pom.xml
cli/: README.md  nbactions.xml  pom.xml
cli/cli/: pom.xml
cli/macos/: pom.xml
core/: pom.xml
core/api/: pom.xml
core/impl/: pom.xml
core/jpms/: pom.xml
core/servlet-api/: pom.xml
core/tests/: pom.xml
coverage/: pom.xml
docs/: pom.xml
embedded/: README.md  index.md  pom.xml
embedded/guides/: index.md
extension/: pom.xml
extension/annotationscan/: pom.xml
extension/annotationscan-classfile/: pom.xml
extension/apache-fileupload/: LICENSE.3rd-party  pom.xml
extension/apachewebprofile/: pom.xml
extension/async/: pom.xml
extension/bytesstreamhandler/: pom.xml
extension/compat-glassfish7x/: pom.xml
extension/compat-tomcat10x/: pom.xml
extension/coreprofile/: pom.xml
extension/default-datasource/: pom.xml
extension/eclipse-angus/: pom.xml
extension/eclipse-concurro/: pom.xml
extension/eclipse-epicyro/: pom.xml
extension/eclipse-exousia/: pom.xml
extension/eclipse-expressly/: pom.xml
extension/eclipse-jaxb/: pom.xml
extension/eclipse-jersey/: pom.xml
extension/eclipse-jstl/: pom.xml
extension/eclipse-mojarra/: pom.xml
extension/eclipse-parsson/: pom.xml
extension/eclipse-soteria/: pom.xml
extension/eclipse-tyrus/: pom.xml
extension/eclipse-wasp/: pom.xml
extension/eclipse-yasson/: pom.xml
extension/eclipselink/: pom.xml
extension/eleos/: LICENSE.3rd-party  pom.xml
extension/exousia/: LICENSE.3rd-party  pom.xml
extension/fullprofile/: pom.xml
extension/hazelcast/: LICENSE.3rd-party  README.md  pom.xml
extension/herring/: LICENSE.3rd-party  pom.xml
extension/jakartaee/: pom.xml
extension/jersey/: pom.xml
extension/lite/: pom.xml
extension/locale-encoding/: pom.xml
extension/locale_encoding/: pom.xml
extension/localeencoding/: pom.xml
extension/logging/: pom.xml
extension/micro/: pom.xml
extension/micro-core/: pom.xml
extension/micro-profile/: pom.xml
extension/micro-servlet/: pom.xml
extension/microprofile/: pom.xml
extension/mimetype/: pom.xml
extension/mojarra/: LICENSE.3rd-party  pom.xml
extension/myfaces/: LICENSE.3rd-party  pom.xml
extension/naming/: pom.xml
extension/naming-cdi/: pom.xml
extension/omnifaces-config/: pom.xml
extension/omnifaces-jwt/: pom.xml
extension/omnifaces-microprofile-jwt-auth/: pom.xml
extension/omnifaces-omniservices/: pom.xml
extension/omnifaces-omniutils/: pom.xml
extension/omnifish-omnibeans/: pom.xml
extension/omnifish-transact/: pom.xml
extension/openwebbeans/: pom.xml
extension/parsson/: pom.xml
extension/platform/: pom.xml
extension/policy/: pom.xml
extension/redhat-hibernate-validator/: pom.xml
extension/redhat-weld/: pom.xml
extension/scinitializer/: pom.xml
extension/security-file/: pom.xml  user.properties
extension/security-jakarta/: pom.xml
extension/security-servlet/: pom.xml
extension/security-slim/: pom.xml
extension/server/: pom.xml
extension/servlet/: pom.xml
extension/servletannotations/: pom.xml
extension/slim/: pom.xml
extension/slim-security/: pom.xml
extension/smallrye-health/: pom.xml
extension/soteria/: LICENSE.3rd-party  pom.xml
extension/standard/: pom.xml
extension/standard-annotationscan/: pom.xml
extension/standard-async/: pom.xml
extension/standard-localeencoding/: pom.xml
extension/standard-logging/: pom.xml
extension/standard-mimetype/: pom.xml
extension/standard-policy/: pom.xml
extension/standard-scinitializer/: pom.xml
extension/standard-servletannotations/: pom.xml
extension/standard-tempdir/: pom.xml
extension/standard-webxml/: pom.xml
extension/standard-welcomefile/: pom.xml
extension/tempdir/: pom.xml
extension/tomcat9/: pom.xml
extension/transact/: pom.xml
extension/wasp/: LICENSE.3rd-party  pom.xml
extension/webannotations/: LICENSE.3rd-party  pom.xml
extension/webprofile/: pom.xml
extension/webxml/: pom.xml  pom.xml.original~
extension/welcomefile/: pom.xml
extension/weld/: LICENSE.3rd-party  pom.xml
extension/weld-servlet/: pom.xml
extension/yasson/: pom.xml
faces/: pom.xml
faces/mojarra/: README.md  pom.xml
faces/myfaces/: README.md  pom.xml
feature/: pom.xml
feature/api/: pom.xml
feature/crac/: pom.xml
feature/exitonstop/: pom.xml
feature/http/: pom.xml
feature/https/: pom.xml
feature/impl/: pom.xml
feature/isolatedwebapp/: pom.xml
feature/logging/: pom.xml
feature/pid/: pom.xml
feature/webapp/: pom.xml
feature/webapps/: pom.xml
fin/: pom.xml
http/: pom.xml
http/api/: pom.xml
http/crac/: Dockerfile  README.md  pom.xml
http/embedded/: pom.xml
http/grizzly/: LICENSE.3rd-party  README.md  pom.xml
http/grizzly-test/: pom.xml
http/impl/: pom.xml
http/impl-test/: pom.xml
http/jdk/: pom.xml
http/nano/: pom.xml
http/netty/: LICENSE.3rd-party  README.md  pom.xml
http/singlethread/: README.md  pom.xml
http/test-api/: pom.xml
micro/: README.md  extensions.md  httpserver.md  pom.xml
micro-embedded/: pom.xml
microprofile/: pom.xml
multi/: pom.xml
naming/: pom.xml
nano/: README.md  pom.xml
pages/: pom.xml
piranha-authentication-eleos/: README.md  pom.xml
piranha-builder/: pom.xml
piranha-cdi-openwebbeans/: pom.xml
piranha-cdi-weld/: README.md  pom.xml
piranha-http-grizzly/: pom.xml
piranha-jndi/: README.md  pom.xml
piranha-jsf-myfaces/: pom.xml
(+7211 files in other folders)
