<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.manorrock.piranha</groupId>
        <artifactId>project</artifactId>
        <version>4.0.15.0-SNAPSHOT</version>
    </parent>
    <artifactId>piranha-authentication-eleos</artifactId>
    <packaging>jar</packaging>
    <name>Manorrock Piranha Eleos Integration</name>
    <dependencies>
        <dependency>
            <groupId>com.manorrock.piranha</groupId>
            <artifactId>piranha-api</artifactId>
            <version>4.0.15.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.manorrock.piranha</groupId>
            <artifactId>piranha</artifactId>
            <version>4.0.15.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>eleos</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>
