<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.piranha</groupId>
        <artifactId>project</artifactId>
        <version>21.12.0</version>
    </parent>
    <groupId>cloud.piranha.core</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <name>Piranha - Core - Project</name>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cloud.piranha</groupId>
                <artifactId>bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>    
    <modules>
        <module>api</module>
        <module>impl</module>
        <module>servlet-api</module>
    </modules>
</project>
