LICENSE 3rd-party
=================

This file contains the 3rd-party licenses that this Maven module depends on
because of the dependencies it pulls in to deliver its functionality. Note if 
the dependencies have other dependencies see the dependency for more details.

The following projects / modules are pulled in:

1. Eclipse Eleos

For each of the projects / modules the license follows below:

Eclipse Eleos
=============

This program and the accompanying materials are made available under the terms
of the Eclipse Public License v. 2.0 which is available at
http://www.eclipse.org/legal/epl-2.0. This Source Code may also be made
available under the following Secondary Licenses when the conditions for such
availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU
General Public License, version 2 with the GNU Classpath Exception which is
available at https://www.gnu.org/software/classpath/license.html.

SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
