<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cloud.piranha</groupId>
        <artifactId>project</artifactId>
        <version>21.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>piranha-micro-embedded</artifactId>
    <packaging>jar</packaging>

    <name>Piranha - Micro Embedded</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cloud.piranha</groupId>
                <artifactId>bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
    	<dependency>
            <groupId>cloud.piranha</groupId>
            <artifactId>piranha-micro</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>cloud.piranha</groupId>
  			<artifactId>piranha-embedded</artifactId>
  			<version>${project.version}</version>
        </dependency>
    
    
        <dependency>
            <groupId>cloud.piranha</groupId>
            <artifactId>piranha-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cloud.piranha.resource</groupId>
            <artifactId>piranha-resource</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cloud.piranha.webapp</groupId>
            <artifactId>piranha-webapp-impl</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- Piranha Naming - Thread implementation -->
        <dependency>
            <groupId>cloud.piranha.naming</groupId>
            <artifactId>piranha-naming-thread</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- Piranha Policy -->
        <dependency>
            <groupId>cloud.piranha.policy</groupId>
            <artifactId>piranha-policy-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cloud.piranha.policy</groupId>
            <artifactId>piranha-policy-thread</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- Handling of archives and loading modules via Maven -->
        <dependency>
            <groupId>cloud.piranha.resource</groupId>
            <artifactId>piranha-resource-shrinkwrap</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-api-base</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-api-maven</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-spi</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- TEST -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <docfilessubdirs>true</docfilessubdirs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
