<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.manorrock.piranha</groupId>
        <artifactId>project</artifactId>
        <version>19.12.0-SNAPSHOT</version>
    </parent>

    <groupId>com.manorrock.piranha.pages</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>

    <name>Manorrock Piranha Pages - Project</name>

    <modules>
        <module>jasper</module>
    </modules>
</project>
