<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cloud.piranha</groupId>
        <artifactId>project</artifactId>
        <version>20.1.2</version>
    </parent>

    <groupId>cloud.piranha.faces</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>

    <name>Piranha Faces</name>

    <modules>
        <module>mojarra</module>
        <module>myfaces</module>
    </modules>
</project>
