<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.manorrock.piranha</groupId>
        <artifactId>project</artifactId>
        <version>4.0.9.0-SNAPSHOT</version>
    </parent>
    <artifactId>piranha-cdi-weld</artifactId>
    <packaging>jar</packaging>
    <name>Manorrock Piranha Weld Integration</name>
    <dependencies>
        <dependency>
            <groupId>com.manorrock.herring</groupId>
            <artifactId>herring</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.manorrock.piranha</groupId>
            <artifactId>piranha</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
