<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cloud.piranha.docs</groupId>
    <version>24.9.0-SNAPSHOT</version>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <name>Piranha</name>
    <url>https://github.com/piranhacloud/piranha</url>
    <organization>
        <name>Piranha Cloud</name>
        <url>https://piranha.cloud</url>
    </organization>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.20.0</version>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.6.2</version>
                <reportSets>
                    <reportSet/>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
