<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.manorrock.piranha</groupId>
        <artifactId>project</artifactId>
        <version>4.0.15.0-SNAPSHOT</version>
    </parent>
    <artifactId>coverage</artifactId>
    <packaging>pom</packaging>
    <name>Manorrock Piranha Code Coverage</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-report-aggegrate</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.manorrock.piranha</groupId>
            <artifactId>piranha</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.manorrock.piranha</groupId>
            <artifactId>piranha-builder</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.manorrock.piranha</groupId>
            <artifactId>piranha-cdi-weld</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.manorrock.piranha</groupId>
            <artifactId>piranha-servlet-api</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>
</project>
